GOOGLE_ID=57655107320-p8cq9ln2ts7voj0qjoml5dho9bpss80g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yunyoungsik91:yunyoungsik91@cluster0.pxwdvqh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qnGC+f57UgJyvqk6OGAoHGPybHs5gQgKj69eO8j/ILU=